<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKS FOR VOTING AT THE WINGS AWARDS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, sans-serif;
        }

        .container>div {
            border: solid 6px #9333EA;
            width: 100%;
            max-width: 580px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 24px;
        }

        .container>div>img {
            width: 100%;
        }

        .container>div>div>span {
            color: black;
            width: 20px;
        }

        .container>div>div>span>svg {
            font-size: 36px;
        }

        .container>div>div>p {
            color: black;
            font-size: 16px;
            text-align: justify;
            padding: 48px 0;
            line-height: 28px;
            color: #333;
        }

        .button {
            display: block;
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }

        .button-27:disabled {
            pointer-events: none;
        }

        .button-27:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-27:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>

<body class="container">
<div>
    <img src="https://i.ibb.co/Z831w11/image-2022-08-03-17-20-20.png" alt="CPC Logo" border="0" />

    <div>
      <span>
        <svg width="100px" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
             stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
                d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
        </svg>
      </span>

        <h1>Thanks for Voting in the 2022 Wings Awards!</h1>
        <p>
            Your participation means a lot to us. However, to ensure a free and fair election process, we still need you to
            click the link below to confirm your email and validate your votes.
            <br />
            <br />
            Please click the link below to confirm your email and validate your vote. It is a redirect to the CPC website.
        </p>

        <a href="https://cpc-2022-alpha-testing.herokuapp.com/wings_confirmation/{{id}}" class="button">
            Confirm Votes
        </a>
    </div>
</div>
</body>

</html>